name: LAPRAS Card

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  update-card:
    name: LAPRAS Card
    runs-on: ubuntu-latest
    steps:
      - uses: kawamataryo/lapras-card-readme@main
        with:
          SHARE_ID: 'motuo'
          # 以下オプション
          # https://lapras-card-generator.vercel.app でカスタマイズしたデザインを設定可能
          # ICON_FIRST: '#030E21'
          # ICON_SECOND: '#1688BF'
          # BACKGROUND_FIRST: '#020E27'
          # BACKGROUND_SECOND: '#0E5593'
          # LANG: 'ja'
          SHARE_ID: <YOUR_SHARE_ID>
          ICON_FIRST: "#03102f"
          ICON_SECOND: "#77d0fd"
          BACKGROUND_FIRST: "#020e27"
          BACKGROUND_SECOND: "#8abbe5"
          LANG: "ja"